<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Starbucks</title>
</head>
<body>

    <div class="circulo"></div>

    <img src="img/logo.png" class="logo" alt="simbolo da estarbucis">

    <div class="conteudo">
     <div class="texto">
    <h2>It's just Coffe It's <span>Starbucks</span></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quis sint libero quos fugiat optio consequuntur doloremque! Dicta, placeat suscipit non velit sunt laborum amet provident illo, in, ipsam beatae.</p>
    <button onclick="redirecionar('https://http.cat/402')" target=_blank>Click aqui</button>
     </div>

     <div class="imagem">
     <img src="img/img1.png
    " class="imagem-copo" alt="imagem de um sorvete gigante">
     </div>
    </div>

        <div class="menu">
    <img src="img/thumb1.png" class="botao-menu" alt="imagem de um sorvete menor" onclick="trocaImagem('img/img1.png'); trocaCor('#017143')">
     
    <img src="img/thumb2.png" class="botao-menu" alt="imagem de um sorvete menor" onclick="trocaImagem('img/img2.png'); trocaCor('#eb7495')">
    <img src="img/thumb3.png" class="botao-menu" alt="imagem de um sorvete menor" onclick="trocaImagem('img/img3.png'); trocaCor('#d752b1')">
    </div>
        </div>

</body>
<script src="scripts.js"></script>
</html>